{%- comment -%}
Scrutineering Status Generator
{%- endcomment -%}

{%- assign table_height = 0 -%}
{%- for team in site.data.scrutineering -%}
	{%- if team.team != "modified" and team.team != "title" -%}
		{%- assign table_height = table_height | plus:40 -%}
	{%- endif -%}
{%- endfor -%}
<link rel='stylesheet' href='https://americansolarchallenge.org/2024/assets/css/charts.min.css'><table id="scrutineering-table" class="charts-css bar show-data show-heading show-labels show-primary-axis show-4-secondary-axes data-spacing-5 multiple stacked scrutineering-table" style="height: {{table_height | at_least: 100}}px;"><caption><i>Hover/Tap on a color for details</i></caption>
  <thead>
    <tr>
      <th scope="col"> Team Name </th>
      <th scope="col"> Green Status Stations </th>
      <th scope="col"> Blue Status Stations </th>
      <th scope="col"> Yellow Status Stations </th>
      <th scope="col"> Red Status Stations </th>
	  <th scope="col"> Unattempted Stations </th>
      <th scope="col"> Grey (Not Applicable) Stations </th>
    </tr>
  </thead>
  <tbody>
  {%- assign header_row = {{site.data.scrutineering[0] }} -%}
  {%- for data_row in site.data.scrutineering -%}
	{%- if data_row.team == "title" -%}
		{%- assign tooltips = "" | split: ',' -%}
		{%- for column in data_row offset:3 -%}
			{%- assign tooltips = tooltips | push: column[1] -%}
		{%- endfor -%}
		{%- break -%}
	{%- endif -%}
  {%- endfor -%}
  {%- for team in site.data.scrutineering -%}
	{%- if team.team != "modified" and team.team != "title" -%}
	<tr style="padding-top:5px; padding-bottom:5px;">
		<th scope="row" style="padding-right:10px;">#{{team.number}} {{team.team}}&nbsp;</th>
		{%- assign reds = 0 -%}
		{%- assign yellows = 0 -%}
		{%- assign blues = 0 -%}
		{%- assign greens = 0 -%}
		{%- assign greys = 0 -%}
		{%- assign whites = 0 -%}
		{%- assign ttred = "<b>Reds:</b>" | split: ',' -%}
		{%- assign ttyellow = "<b>Yellows:</b>" | split: ',' -%}
		{%- assign ttblue = "<b>Blues:</b>" | split: ',' -%}
		{%- assign ttgreen = "<b>Greens:</b>" | split: ',' -%}
		{%- assign ttgrey = "<b>Not Applicable</b>" | split: ',' -%}
		{%- assign ttwhite = "<b>Unattempted:</b>" | split: ',' -%}
		{%- for item in team offset:3 -%}
			{%- if item[1] contains "RD" -%}
				{%- assign reds = reds | plus:1 -%}
				{%- assign ttred = ttred | push:tooltips[forloop.index0] -%}
			{%- elsif item[1] contains "YE" -%}
				{%- assign yellows = yellows | plus:1 -%}
				{%- assign ttyellow = ttyellow | push:tooltips[forloop.index0] -%}
			{%- elsif item[1] contains "BU" -%}
				{%- assign blues = blues | plus:1 -%}
				{%- assign ttblue = ttblue | push:tooltips[forloop.index0] -%}
			{%- elsif item[1] contains "GN" -%}
				{%- assign greens = greens | plus:1 -%}
				{%- assign ttgreen = ttgreen | push:tooltips[forloop.index0] -%}
			{%- elsif item[1] contains "GY" -%}
				{%- assign greys = greys | plus:1 -%}
				{%- assign ttgrey = ttgrey | push:tooltips[forloop.index0] -%}
			{%- else -%}
				{%- assign whites = whites | plus:1 -%}
				{%- assign ttwhite = ttwhite | push:tooltips[forloop.index0] -%}
			{%- endif -%}
		{%- endfor -%}
		<td style="--size: calc({{greens}} / {{ page.stations }});"><span class="data" style="position: relative; left: calc(-100% + 9rem)"> {%- assign order = team.order | plus:0 -%}{%- if order > 0 -%}<b>Start Position: {{team.order}}</b>{%- if order < 10 -%}&nbsp;&nbsp;&nbsp;{%- endif -%}{%- endif -%} </span><span class="tooltip" style="padding:5px 10px;">{%- for title in ttgreen -%} {{title}}<br>{%- endfor -%}</span></td>
		<td style="--size: calc({{blues}} / {{ page.stations }});"><span class="data"> </span><span class="tooltip" style="padding:5px 10px;">{%- for title in ttblue -%} {{title}}<br>{%- endfor -%}</span></td>
		<td style="--size: calc({{yellows}} / {{ page.stations }});"><span class="data"> </span><span class="tooltip" style="padding:5px 10px;">{%- for title in ttyellow -%} {{title}}<br>{%- endfor -%}</span></td>
		<td style="--size: calc({{reds}} / {{ page.stations }});"><span class="data"> </span><span class="tooltip" style="padding:5px 10px;">{%- for title in ttred -%} {{title}}<br>{%- endfor -%}</span></td>
		<td style="--size: calc({{whites}} / {{ page.stations }});"><span class="data"> </span><span class="tooltip" style="padding:5px 10px;">{%- for title in ttwhite -%} {{title}}<br>{%- endfor -%}</span></td>
		<td style="--size: calc({{greys}} / {{ page.stations }});"><span class="data"> </span><span class="tooltip" style="padding:5px 10px;">{%- for title in ttgrey -%} {{title}}<br>{%- endfor -%}</span></td>
		</tr>
	{%- endif -%}
  {%- endfor -%}
  </tbody>
</table>
{%- for team in site.data.scrutineering -%}
{%- if team.team == "modified" -%}<b>Last Updated:</b> {{team.number}}{%- break -%}{%- endif -%} 
{%- endfor -%}